input, select
  border: solid 1px #CCC
  padding: 10px
  margin: 4px
  font-size: inherit
  font-family: inherit

input[type=submit]
  background-color: #EEE
  border-radius: 5px
  cursor: pointer
  
  &:hover
    background-color: white
