@import "http://fonts.googleapis.com/css?family=Glegoo"

body
  background-color: #FFFFFA
  color: #333
  font-family: "Glegoo", serif
  text-align: center
  
  header h1 em
    color: #AAA
    font-style: inherit

footer p
  font-size: 80%

.field_with_errors
  display: inline

.error
  color: red

a
  color: #39F
  
  &:hover
    color: #6CF

img.fork-me
  position: absolute
  top: 0
  right: 0
  border: 0
