.pagination
  margin: 0 auto
  display: inline-block
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 8px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: lighten(#a70404, 20%)
    color: white
    border: 1px solid lighten(#a70404, 20%)
  a
    text-decoration: none
    color: lighten(#a70404, 30%)
    border: 1px solid lighten(#a70404, 30%)
    &:hover, &:focus
      color: lighten(#a70404, 40%)
      border-color: lighten(#a70404, 40%)
  .page_info
    background: lighten(#a70404, 20%)
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: lighten(#a70404, 40%)
      background: #6aa6ed
      padding: 0.1em 0.25em
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
* html .pagination
  height: 1%
*:first-child + html .pagination
  overflow: hidden