div.skinned-select
  position: relative
  display: inline
  
  .selected-item
    position: absolute
    left: 15px
    top: 10px
  
  .drop-down-icon
    position: absolute
    top: 13px
    right: 10px
    
  select
    left: 0
    opacity: 0
    cursor: pointer
